<!DOCTYPE html>
<html>
  <head>
    <title>An Introduction to the Git Ecosystem</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
   
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# An Introduction to the Git Ecosystem
      
## Benson Muite
      
---

# Outline

- What is [Git](https://git-scm.com/)?
- How does Git differ from [Bitbucket](https://bitbucket.org/), 
  [GitHub](https://github.com/), 
  [Gitea](https://gitea.com/), [Gitee](https://gitee.com/), 
  [GitLab](https://gitlab.com), [Notabug](https://notabug.org/),
  [OSDN](https://osdn.net/),
  [SourceForge](https://sourceforge.net/) and 
  [Sourcehut](https://sourcehut.org/)?
- How can Git be used to manage publication of Laws?
- Using GitLab to manage https://sopvid.or.ke

---

# What is Git?

- Git is a software tool
- Git was developed to help manage development of Linux
- It enables collaboration on text by keeping track of changes
- People can work on portions of a document separately, then merge changes

---

# How does Git differ from Bitbucket, GitHub, Gitea, Gitee, GitLab, Notabug, OSDN, SourceForge, and Sourcehut?

- Git is a command line program
- [Bitbucket](https://bitbucket.org/),
  [GitHub](https://github.com/),
  [Gitea](https://gitea.com/), [Gitee](https://gitee.com/),
  [GitLab](https://gitlab.com), [Notabug](https://notabug.org/),
  [OSDN](https://osdn.net/),
  [SourceForge](https://sourceforge.net/), and
  [Sourcehut](https://sourcehut.org/)
  add further features and a web interface
- Command line may be more accessible, but takes time to learn
  - On Linux and Mac, Git is available in the terminal
  - On Windows, use [GitBash](https://git-scm.com/download/win)
  - [Emacspeak](https://github.com/tvraman/emacspeak) 
    can make the command line more accessible
  - [Adriane](https://www.knopper.net/knoppix-adriane/index-en.html) 
    can make computers more accessible

---
        
# How can Git be used to manage publication of Laws?

 - Want to keep track of textual data
 - Make it easy for people to find document changes
 - Have a nice machine readable format
 - [OpenLaw](http://www.openlawlib.org/) manages publication of the laws of the
   [District of Columbia](https://code.dccouncil.us/us/dc/council/code) using 
   [Git](https://github.com/DCCouncil/law-xml)
 - Accessibility?

---

# Using GitLab to manage https://sopvid.or.ke

 - Create society webpage
 - Easy way to manage the source code
 - Free website hosting
 - Accessibility?
 - Need to rent the domain name

---
  
# Acknowledgemnts and Further Examples

- The code for this presentation is available at
  https://gitlab.com/bkmgit/git_introduction/
- It uses [remark](https://github.com/gnab/remark)
- [1-2-3/remark-it write power point like a programmer](https://github.com/1-2-3/remark-it)
- Fork the examples and customize for your own purposes
- This material is partly based on 
  [the library carpentry Git lesson](https://librarycarpentry.github.io/lc-git/)
- Happy coding!
        
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

